/* GLOBAL */


* { box-sizing: border-box;}


body {
    font-family: sans-serif;
}

a{
    text-decoration: none;
    color: rgb(228, 132, 148);
}

/* HEADER */
header {
    background: grey;
    color: rgb(128, 177, 128);
    padding: 1em 2em;
}
header a {
    color: white;
}
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}



/* BLOG ARCHIVES */

.blog-archives {
    max-width: 600px;
    margin: 0 auto;
}

.blog-entry {
    border: 1px solid #ddd;
    padding: 2em;
    margin:2em 0;
}

.date {
    opacity: .5;
    font-size: .8em;
}

/* SITE ID */
.site-id h1 {
    margin: 0;
}

/* SITE NAV */
nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding-top: .6em;
}

nav li {
    margin: 0;
    list-style: none;
}

nav a {
    display: block;
    padding: 1em;
}

/* FOOTER */
footer { 
    border-top: 1px solid #ddd;
    max-width: 1000px;
    margin: 0 auto;
}
footer nav ul {
    justify-content: center;
}


/* MAIN */
main {
    padding: 0 0 3em 0;
    min-height: 80vh;

}

/* SECTIONS */

section {
    padding: 3em 1em;
    background: white;

}

/* HERO */

.hero {
    display: grid;
    align-content: center;
    text-align: center;
    font-family: 'Modak', cursive;
    font-size: 50px;
}

.page-home .hero {
    background-image: url(https://picsum.photos/id/106/1600/800);
    background-position: center ;
    background-size: cover;
    min-height: 50vh;
}

.page-sub  .hero {
    min-height: 30vh;
    background-image: url(https://picsum.photos/id/143/1600/800);
    background-size: cover;
}

.hero h2 {
    max-width: 600px;
    margin: 1em auto;
    font-size: 60px;
    color: white;
    background-position: center;
    background-size: cover;
    font-family: 'Modak', cursive;
}

.hero h3 {
    font-size: 30px;
    color: white;
    align-content: center;
    max-width: 600px;
    margin: 1em auto;
}





/*LISTS */
.lists {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
}


@media (max-width:767px) {
.lists {
    grid-template-columns: 1fr 1fr;

    }
}










